# RandomBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/listeners/: CommandListener.java  PresenceListener.java  ReactionListener.java  VoiceChannelListener.java
src/main/java/logger/: ErrorLog.java  ErrorLogger.java
src/main/java/managers/: QuotesManager.java  RoleManager.java  VoiceChannelManager.java
src/main/java/minigames/rlmafia/: MafiaGame.java  Player.java
