plugins {
    id 'java'
    id 'application'
}

application {
    mainClass.set("Main")
}

jar {
    manifest {
        attributes "Main-Class": "Main"
    }

    from {
        // I need to resolve this deprecation but I don't feel like doing that now.
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'com.mllauderback'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'net.dv8tion:JDA:4.2.0_227'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.964')
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'
}

test {
    useJUnitPlatform()
}